# InteractiveTextbook

./: README.md
.github/workflows/: main_interactivetextbook.yml
InteractiveTextbook/: InteractiveTextbook.sln
InteractiveTextbook/InteractiveTextbook/: InteractiveTextbook.csproj  Program.cs  Startup.cs  appsettings.json
InteractiveTextbook/InteractiveTextbook/Controllers/: AnalysisController.cs  HomeController.cs  PagesController.cs  ReadController.cs  TextbooksController.cs
InteractiveTextbook/InteractiveTextbook/Data/: ApplicationDbContext.cs
InteractiveTextbook/InteractiveTextbook/Data/Entities/: Page.cs  PageTimer.cs  Textbook.cs
InteractiveTextbook/InteractiveTextbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201016115915_Initial_Migration.Designer.cs  20201016115915_Initial_Migration.cs  20201126133053_Added audioPath.Designer.cs  20201126133053_Added audioPath.cs  20201129163719_Added timer.Designer.cs  20201129163719_Added timer.cs  20201129181921_Add creationDate for timer.Designer.cs  20201129181921_Add creationDate for timer.cs  ApplicationDbContextModelSnapshot.cs
InteractiveTextbook/InteractiveTextbook/Models/: AnalysisViewModel.cs  ErrorViewModel.cs  PageViewModel.cs  TextBookPageViewModel.cs
InteractiveTextbook/InteractiveTextbook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InteractiveTextbook/InteractiveTextbook/Tools/: MusicPlayer.cs  TimerTracker.cs
InteractiveTextbook/InteractiveTextbook/Views/Analysis/: Index.cshtml  ViewPages.cshtml  ViewTimers.cshtml
InteractiveTextbook/InteractiveTextbook/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InteractiveTextbook/InteractiveTextbook/Views/Read/: Index.cshtml  Textbook.cshtml
InteractiveTextbook/InteractiveTextbook/Views/Shared/: _Layout.cshtml
InteractiveTextbook/InteractiveTextbook/Views/Textbooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
